####   nginx.conf   ####

worker_rlimit_nofile 65535;

worker_processes  1;

events {
    worker_connections  32500;
    multi_accept on;
    use                epoll;
}

http {
    server_names_hash_bucket_size 64;
    map_hash_bucket_size 64;
    include       mime.types;
    default_type  application/octet-stream;

    log_format combined_no_query '$remote_addr - $remote_user [$time_local] '
                                 '"$request_method $uri" $status $body_bytes_sent '
                                 '"$http_referer" "$http_user_agent" '
                                 '"$http_x_forwarded_for" "$http_x_forwarded_proto"';
    log_format nginx_with_scheme '$remote_addr - $remote_user [$time_local] '
                                 '"$request_method $uri" $status $body_bytes_sent '
                                 '"$http_referer" "$scheme" "$http_user_agent"';
    log_format all_combined '$remote_addr - $remote_user [$time_local] '
                            '"$request_method $scheme://$host$request_uri" $status $body_bytes_sent '
                            '"$http_referer" "$scheme" "$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log all_combined buffer=128k flush=15s;

    sendfile        on;
    keepalive_timeout  65;
    server_tokens off;

    include /etc/nginx/conf.d/*.conf;

}
