####   skyline-docker-skyline-1.conf   ####
#

proxy_cache_path /etc/nginx/proxy_cache/skyline-docker-skyline-1 keys_zone=skyline-docker-skyline-1:10m;

  upstream skyline-docker-skyline-1 {
    server 172.118.0.7:443;
    # maintain a maximum of 20 idle connections to each upstream server
    keepalive 20;
  }

  server {

# 10m cache size, 1m holds 4000 sessions
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    # intermediate configuration. tweak to your needs.
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers 'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS';
    ssl_prefer_server_ciphers on;

    listen 443 ssl;

    ssl_certificate /etc/nginx/ssl/skyline-docker-skyline-1/skyline-docker-skyline-1.crt;
    ssl_certificate_key /etc/nginx/ssl/skyline-docker-skyline-1/skyline-docker-skyline-1.key;

    server_name skyline-docker-skyline-1;

# 400 on anything that is not the host
    set $allow_req  "false";
    if ($host = skyline-docker-skyline-1) {
      set $allow_req  "true";
    }
    if ($allow_req = false) {
      return 400;
    }

    location / {
      proxy_pass https://skyline-docker-skyline-1;
    }

  }
