YOUR_SERVER_IP_ADDRESS="172.118.0.7"
YOUR_SKYLINE_SERVER_FQDN="skyline-docker-skyline-1"
YOUR_EMAIL="skyline@docker"
YOUR_OTHER_IP_ADDRESS="172.118.0.1"
WEBAPP_AUTH_USER="admin"
WEBAPP_AUTH_USER_PASSWORD="skyline-docker-skyline-1"
MYSQL_ROOT_PASSWORD=""
MYSQL_SKYLINE_PASSWORD=""
REDIS_PASSWORD="set_really_long_LONG-Redis-password"
SKYLINE_RELEASE="v1.3.1"
YOUR_GRAPHITE_SERVER_IP="172.118.0.6"
YOUR_GRAPHITE_SERVER_FQDN="skyline-docker-graphite-statsd-1"
